MONGO_URI = mongodb://localhost:27017/userdb
; DB_URL = mongodb+srv://rajeevranjanbcatnbbgp:yuyKPh7AcKEwPPxJ@user-data.hnf9fky.mongodb.net/?retryWrites=true&w=majority&appName=user-data
; DB_URL = jdbc:postgresql://localhost:5433/userdb

DB_USER = root
DB_PASSWORD = rajeev

